<!DOCTYPE html>
<html>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<style>
    
    .navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
    
    
* {
    box-sizing: border-box;
}

body {
    background-color: #f1f1f1;
    padding: 20px;
    font-family: Arial;
}

/* Center website */
.main {
    max-width: 1000px;
    margin: auto;
}

h1 {
    font-size: 50px;
    word-break: break-all;
}

.row {
    margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
    padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
}

/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
    background-color: white;
    padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
    .column {
        width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}

#imgid{
    width:100%;
}

#imgid2{
    width:100%;
}
</style>





<body>
    
    <div class="navbar">
  <a href="#home">Home</a>
 
      <div class="dropdown">
      <button class="dropbtn">Looking for 
      <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
      <a href="#">Apartments</a>
      <a href="#">villas</a>
      <a href="#">condos</a>
      </div>
  </div> 
  
  
  <div class="dropdown">
    <button class="dropbtn">Rent
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">5k-10k</a>
      <a href="#">10k-20k</a>
      <a href="#">20kabove</a>
    </div>
  </div> 
  
  
  <div class="dropdown">
    <button class="dropbtn">BHK
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">1 BHK</a>
      <a href="#">2 BHK</a>
      <a href="#">3 BHK</a>
	  <a href="#">above 3</a>
	 
    </div>
	
  </div>
 
 <align="right"><a href="#home">Sign in</a>  </align>
 <a href="#home">sign up</a>
 </div>


    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

<!-- MAIN (Center website) -->
<div class="main">

<h1>1 BHK</h1>




<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="bhk/1bhk.jpg" alt="Mountains" style="width:100%">

	  <h3 style="color:Crimson;font-family:harrington;font-size: 10;text-align:center;"<b>    --> Price = 10,500 rs</b></h3>
	 <h3 style="color:Crimson;font-family:harrington;font-size:9;text-align:center;"<b>-->1 BHK Apartment</b></h3>
     	 <h3 style="color:Crimson;font-family:harrington;font-size:8;text-align:center;"<b>-->panchkula</b></h3>
	<h3 style="color:Crimson;font-family:harrington;font-size:6;text-align:center;"<b>-->Security Deposit = 20000 rs</b></h3>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="bhk/1bhk1.jpg" alt="Mountains" style="width:100%">

	  <h3 style="color:Crimson;font-family:harrington;font-size: 10;text-align:center;"<b>    --> Price = 8,500 rs</b></h3>
	 <h3 style="color:Crimson;font-family:harrington;font-size:9;text-align:center;"<b>-->1 BHK Apartment</b></h3>
     	 <h3 style="color:Crimson;font-family:harrington;font-size:8;text-align:center;"<b>-->panchkula</b></h3>
	<h3 style="color:Crimson;font-family:harrington;font-size:6;text-align:center;"<b>-->Security Deposit = 20000 rs</b></h3>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="images/apartment3.jpg" alt="Nature" style="width:100%">
	 <h3 style="color:Crimson;font-family:harrington;font-size:10;text-align:center;"<b>    --> Price = 16500 rs</b></h3>
	 <h3 style="color:Crimson;font-family:harrington;font-size:9;text-align:center;"<b>-->1 BHK Apartment</b></h3>
     	 <h3 style="color:Crimson;font-family:harrington;font-size:8;text-align:center;"<b>-->chandidarh</b></h3>
		 	 <h3 style="color:Crimson;font-family:harrington;font-size:6;text-align:center;"<b>-->Security Deposit = 20000 rs</b></h3>
     
      
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="images/apartment4.jpg" alt="Mountains" style="width:100%">
	 <h3 style="color:Crimson;font-family:harrington;font-size:10;text-align:center;"<b>    --> Price = 20,500 rs</b></h3>
	 <h3 style="color:Crimson;font-family:harrington;font-size:9;text-align:center;"<b>-->1 BHK Apartment</b></h3>
     	 <h3 style="color:Crimson;font-family:harrington;font-size:8;text-align:center;"<b>-->panchkula</b></h3>
		 	 <h3 style="color:Crimson;font-family:harrington;font-size:6;text-align:center;"<b>-->Security Deposit = 20000 rs</b></h3>
    
      
    </div>
  </div>
<!-- END GRID -->
</div>



<div class="main">

<h1>2 BHK</h1>




<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="bhk/2bhk.jpg" alt="Mountains" style="width:100%">

	  <h3 style="color:Crimson;font-family:harrington;font-size: 10;text-align:center;"<b>    --> Price = 20,500 rs</b></h3>
	 <h3 style="color:Crimson;font-family:harrington;font-size:9;text-align:center;"<b>-->2 BHK Apartment</b></h3>
     	 <h3 style="color:Crimson;font-family:harrington;font-size:8;text-align:center;"<b>-->panchkula</b></h3>
	<h3 style="color:Crimson;font-family:harrington;font-size:6;text-align:center;"<b>-->Security Deposit = 200000 rs</b></h3>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="bhk/2bhk1.jpg" alt="Mountains" style="width:100%">

	  <h3 style="color:Crimson;font-family:harrington;font-size: 10;text-align:center;"<b>    --> Price = 28,500 rs</b></h3>
	 <h3 style="color:Crimson;font-family:harrington;font-size:9;text-align:center;"<b>-->1 BHK Apartment</b></h3>
     	 <h3 style="color:Crimson;font-family:harrington;font-size:8;text-align:center;"<b>-->panchkula</b></h3>
	<h3 style="color:Crimson;font-family:harrington;font-size:6;text-align:center;"<b>-->Security Deposit = 20000 rs</b></h3>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="bhk/2bhk2.jpg" alt="Nature" style="width:100%">
	 <h3 style="color:Crimson;font-family:harrington;font-size:10;text-align:center;"<b>    --> Price = 11000 rs</b></h3>
	 <h3 style="color:Crimson;font-family:harrington;font-size:9;text-align:center;"<b>-->2 BHK Apartment</b></h3>
     	 <h3 style="color:Crimson;font-family:harrington;font-size:8;text-align:center;"<b>-->chandidarh</b></h3>
		 	 <h3 style="color:Crimson;font-family:harrington;font-size:6;text-align:center;"<b>-->Security Deposit = 20000 rs</b></h3>
     
      
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="images/apartment4.jpg" alt="Mountains" style="width:100%">
	 <h3 style="color:Crimson;font-family:harrington;font-size:10;text-align:center;"<b>    --> Price = 20,500 rs</b></h3>
	 <h3 style="color:Crimson;font-family:harrington;font-size:9;text-align:center;"<b>-->2a BHK Apartment</b></h3>
     	 <h3 style="color:Crimson;font-family:harrington;font-size:8;text-align:center;"<b>-->panchkula</b></h3>
		 	 <h3 style="color:Crimson;font-family:harrington;font-size:6;text-align:center;"<b>-->Security Deposit = 200 rs</b></h3>
    
      
    </div>
  </div>
<!-- END GRID -->
</div>


<div class="main">

<h1>3 BHK</h1>




<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="bhk/3bhk.jpg" alt="Mountains" style="width:100%">

	  <h3 style="color:Crimson;font-family:harrington;font-size: 10;text-align:center;"<b>    --> Price = 30,500 rs</b></h3>
	 <h3 style="color:Crimson;font-family:harrington;font-size:9;text-align:center;"<b>-->3 BHK Apartment</b></h3>
     	 <h3 style="color:Crimson;font-family:harrington;font-size:8;text-align:center;"<b>-->panchkula</b></h3>
	<h3 style="color:Crimson;font-family:harrington;font-size:6;text-align:center;"<b>-->Security Deposit = 60000 rs</b></h3>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="bhk/3bhk1.jpg" alt="Mountains" style="width:90%" "height:90%">

	  <h3 style="color:Crimson;font-family:harrington;font-size: 10;text-align:center;"<b>    --> Price = 25,500 rs</b></h3>
	 <h3 style="color:Crimson;font-family:harrington;font-size:9;text-align:center;"<b>-->3 BHK Apartment</b></h3>
     	 <h3 style="color:Crimson;font-family:harrington;font-size:8;text-align:center;"<b>-->panchkula</b></h3>
	<h3 style="color:Crimson;font-family:harrington;font-size:6;text-align:center;"<b>-->Security Deposit = 50000 rs</b></h3>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="bhk/3bhk2.jpg" alt="Nature" style="width:100%">
	 <h3 style="color:Crimson;font-family:harrington;font-size:10;text-align:center;"<b>    --> Price = 45000 rs</b></h3>
	 <h3 style="color:Crimson;font-family:harrington;font-size:9;text-align:center;"<b>-->3 BHK Apartment</b></h3>
     	 <h3 style="color:Crimson;font-family:harrington;font-size:8;text-align:center;"<b>-->chandidarh</b></h3>
		 	 <h3 style="color:Crimson;font-family:harrington;font-size:6;text-align:center;"<b>-->Security Deposit = 70000 rs</b></h3>
     
      
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="bhk/3bhk3.jpg" alt="Mountains" style="width:100%" "height:80%">
	 <h3 style="color:Crimson;font-family:harrington;font-size:10;text-align:center;"<b>    --> Price = 20,500 rs</b></h3>
	 <h3 style="color:Crimson;font-family:harrington;font-size:9;text-align:center;"<b>-->3 BHK Apartment</b></h3>
     	 <h3 style="color:Crimson;font-family:harrington;font-size:8;text-align:center;"<b>-->panchkula</b></h3>
		 	 <h3 style="color:Crimson;font-family:harrington;font-size:6;text-align:center;"<b>-->Security Deposit = 40000 rs</b></h3>
    
      
    </div>
  </div>
<!-- END GRID -->
</div>












</body>
</html>
