<html>
<head>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
 
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}




/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}




/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* style the container */
.container {
  position: relative;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px 0 30px 0;
} 

/* style inputs and link buttons */
input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn:hover {
  opacity: 1;
}

/* add appropriate colors to fb, twitter and google buttons */
.fb {
  background-color: #3B5998;
  color: white;
}

.twitter {
  background-color: #55ACEE;
  color: white;
}

.google {
  background-color: #dd4b39;
  color: white;
}

/* style the submit button */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Two-column layout */
.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* vertical line */
.vl {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid #ddd;
  height: 175px;
}

/* text inside the vertical line */
.vl-innertext {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
}

/* hide some text on medium and large screens */
.hide-md-lg {
  display: none;
}

/* bottom container */
.bottom-container {
  text-align: center;
  background-color: #666;
  border-radius: 0px 0px 4px 4px;
}

/* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 650px) {
  .col {
    width: 100%;
    margin-top: 0;
  }
  /* hide the vertical line */
  .vl {
    display: none;
  }
  /* show the hidden text on small screens */
  .hide-md-lg {
    display: block;
    text-align: center;
  }
}



body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}




body, html {
    height: 100%;
    margin: 0;
}

.bg {
    /* The image used */
    background-image: url("images/hd1.jpg");

    /* Full height */
    height: 115%; 

    /* Center and scale the image nicely */
    background-position:
    background-repeat: no-repeat;
    background-size: cover;
}


<!--


-->
* {
    box-sizing: border-box;
}

/* Create three unequal columns that floats next to each other */
.column {
    float: left;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
}

.left, .right {
  width: 25%;
}

.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}


</style>
   

</head>




 








<body>
<div class="bg">

   <div class="navbar">
  <a href="#home">Home</a>
 
      <div class="dropdown">
      <button class="dropbtn">Looking for 
      <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
      <a href="newjsp.jsp">Apartments</a>
     
      </div>
  </div> 
  
  <!--
  <div class="dropdown">
    <button class="dropbtn">Rent
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">5k-10k</a>
      <a href="#">10k-20k</a>
      <a href="#">20kabove</a>
    </div>
  </div> 
  -->
  <!--
  <div class="dropdown">
    <button class="dropbtn">pload
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">1 BHK</a>
      <a href="#">2 BHK</a>
      <a href="#">3 BHK</a>
	  <a href="#">above 3</a>
	 
    </div>
	
  </div>
 -->
 <align="right"><a href="newhtml.html">Sign in</a>  </align>
 <a href="signup1.html">Sign up</a>
 <a href="data.html">Upload</a>
 </div>


 <h3 style="color:Crimson;font-size:50;text-align:center;"<b>APARTMENTS FINDER</b></h3>
 <br><br>
 
 






<center>
<div class="slideshow-container">

<div class="mySlides fade">
  
  <img src="images/a1.jpg" style="width:80%" "height:50%">

</div>

<div class="mySlides fade">
  
  <img src="images/a2.jpg" style="width:80%" "height:50%">

</div>

<div class="mySlides fade">
 
  <img src="images/a3.jpg" style="width:80%" "height:50%">
  
</div>
</div>
</center>




<br>
<div vspace="50%">
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
</div>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1};   
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<br>
<br>
<fieldset>
  
    <legend h3>#1 Apartment Listing Website</legend><br>
         
     <strong>             
We simplify the process of finding a new apartment by offering renters the most comprehensive database including millions of detailed and accurate apartment listings across the India. Our innovative technology includes the POLYGON™ search tool that allows users to define their own search areas on a map and a "Plan Commute" feature that helps users search for rentals in proximity to their office.

Apartment Finder is supported by the industry's largest professional research team, which has visited and photographed over 400,000 properties nationwide. Our team makes over 1 million calls each month to apartment owners and property managers, collecting and verifying current availabilities, rental rates, pet policies, fees, leasing incentives, concessions, and more.</b></h3><br><br>
    </strong>
    </fieldset>



    
   <div class="row">
  <div class="column left" style="background-color:#eeeeee;">
       <br><br>
        <br><br>
         <br><br>
    &copy 2018 Apartment Finder. All Rights Reserved | Design by Rahul sharma 
    
  </div>
       <center>
           <div class="column middle" style="background-color:#eeeeee;" vspace="50%">
               <br>
               <br>
               <strong> Address</strong><br>
               <br>
    1234k Avenue, New York City.
    <br><br>
    info@example.com
    <br><br>
    +1234 567 567
    <br><br>
    8am to 6pm
    <br><br>
 info@website.com
  </div>
       </center>
  <div class="column right" style="background-color:#eeeeee;">
      <br>
      <h3>Disclaimer</h3><br> Every effort is made to keep the website up and running smoothly. However, we takes no responsibility for, and will not be liable for, the website being temporarily unavailable due to technical issues beyond our control.
  </div>
</div>
 
    
   
    
    
    
   
</body>
</html>
