<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 50%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 50%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
    float: right;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 50%;
    }
}
body, html {
    height: 100%;
    margin: 0;
}

.bg {
    /* The image used */
    background-image: url("images/hd1.jpg"),url("images/hd1.jpg");
    
    /* Full height */
    height: 100%;
    width: 100%;

    /* Center and scale the image nicely */
    background-position:top,bottom;
    background-repeat:repeat,repeat;
    background-size: cover;
}
</style>
<body>
<div class="bg">
<form action="SignServlet" style="border:1px solid #ccc" method="POST">
  <div class="container">
      <h1><font color="white">Sign Up</h1>
      <p><font color="white"><strong>Please fill in this form to create an account.</strong></font></p>
    <hr>

  
    <input type="text" placeholder="name" name="name">

   
    <input type="text" placeholder="E-mail" name="mail">

  
    <input type="password" placeholder="password" name="pass">
    
   
    <input type="password" placeholder="Confirm password" name="cpass">
    
    
    <p><strong>By creating an account you agree to our Terms & Privacy</strong></p>

    <div class="clearfix">
      
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>

</body>
</html>
